spring.application.name=yugaantar
spring.datasource.url=jdbc:postgresql://localhost:5432/yugaantar
spring.datasource.username=postgres
spring.datasource.password=tagmahal0
spring.jpa.show.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver=cdata.jdbc.postgresql.PostgresSQLDriver
logging.level.org.hibernate.SQL=OFF
management.endpoint.health.show-details=always
management.endpoint.health.web.exposure.include=*
spring.main.allow-bean-definition-overriding=true

spring.profiles.active=dev